<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instructions = 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: decimal;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .highlight {
            font-weight: bold;
            color: #2a7ae2;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Instructions for [Task Name] 1</h1>

        <p>Follow the steps below to complete the [task or process]. If you have any questions, please contact support.</p>

        <h2>Steps to Follow:</h2>
        <ul>
            <li><span class="highlight">Step 1:</span> [Description of step 1]</li>
            <li><span class="highlight">Step 2:</span> [Description of step 2]</li>
            <li><span class="highlight">Step 3:</span> [Description of step 3]</li>
            <li><span class="highlight">Step 4:</span> [Description of step 4]</li>
            <!-- Add more steps as needed -->
        </ul>

        <h2>Additional Information:</h2>
        <p>If you encounter any issues, please refer to the troubleshooting section or visit our <a href="http://example.com/help">help page</a>.</p>
    </div>

    <footer>
        <p>&copy; 2025 [Your Company Name]. All rights reserved.</p>
    </footer>

</body>
</html>