<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Two Column Layout with Footer</title>
  <!-- Bootstrap CDN -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>
<body style="background-color:#f0f2f5">

<div class="container mt-5">
  <!-- Main Content Row -->
  <div class="row">
    <!-- First Column -->
    <div class="col-12 col-md-6 mb-4">
      <h2>Own Company</h2>
      <p>
        This is a long description that explains the content in detail.
        You can write as much as you want here to describe your topic thoroughly.
        The layout is responsive and will adjust on smaller screens.
      </p>
    </div>

    <!-- Second Column -->
    <div class="col-12 col-md-6">
      <div class="ratio ratio-16x9">
        <iframe
          src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY"
          title="YouTube video"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </div>

  <!-- Footer Row -->
  <div class="row mt-5">
    <div class="col-12">
      <div class="text-center py-3" style="background-color: #ccc;">
        <a href="#" class="mx-2 text-dark text-decoration-none">Privacy Policy</a> |
        <a href="#" class="mx-2 text-dark text-decoration-none">Contact Us</a> |
        <a href="#" class="mx-2 text-dark text-decoration-none">All Video Tutorial</a>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

