<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4 YouTube Videos with Titles</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-color: #f0f2f5">

<div class="container mt-5">
  <table class="table table-bordered text-center align-middle">
    <tr>
      <td style="width:33%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 1</strong></div>
      </td>
      <td style="width:33%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 2</strong></div>
      </td>
      <td style="width:33%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 3</strong></div>
      </td>
     
    </tr>

    <tr>
         <td style="width: 25%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 4</strong></div>
      </td>
      <td style="width:33%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 1</strong></div>
      </td>
      <td style="width:33%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 2</strong></div>
      </td>
   
    </tr>

    <tr>
   <td style="width:33%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 3</strong></div>
      </td>
      <td style="width:33%;">
        <div class="ratio ratio-16x9" style="height: 200px;">
          <iframe src="https://www.youtube.com/embed/xFhooD4GVIQ?si=EFa6P5fDyqO4d_oY" allowfullscreen></iframe>
        </div>
        <div class="mt-2"><strong>Video Title 4</strong></div>
      </td>
    </tr>
  </table>
</div>

</body>
</html>
