<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Craftbox Technology</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .contact-section {
      background-color: #fff;
      max-width: 700px;
      margin: 50px auto;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    .contact-section h2 {
      color: #333;
      margin-bottom: 20px;
      font-size: 28px;
    }

    .contact-info {
      color: #555;
      font-size: 16px;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .label {
      font-weight: bold;
      color: #000;
    }

    a {
      color: #f58634;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="contact-section">
    <h2 style="color: #f58634;">Contact Us</h2>
    <div class="contact-info">
      <p><span class="label">Company:</span> Craftbox Technology</p>
      <p><span class="label">Address:</span> Aqua Coral, Office 310, Near Katariya Circle, 2nd Ring Road, Rajkot 360005, Gujarat, India</p>
      <p><span class="label">Phone:</span> <a href="tel:+919016780501">+91 90167 80501</a></p>
      <p><span class="label">Email:</span> <a href="mailto:support@smalloffice.in">support@smalloffice.in</a></p>
    </div>
  </div>
</body>
</html>