<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Small Office CRM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            /* background-color: #f9f9f9; */
            color: #333;
        }

        h1,
        h2 {
            color: #f58634;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 1.5em;
        }

        p {
            margin-bottom: 1em;
        }

        ul {
            margin-bottom: 1em;
            padding-left: 20px;
        }

        address {
            font-style: normal;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #f58634;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Privacy Policy</h1>
        <p><strong>Effective Date:</strong> 13-05-2025</p>

        <p>This Privacy Policy explains how <strong>Craftbox Technology</strong> ("we", "us", or "our") collects, uses,
            discloses, and protects information in connection with your use of <strong>Small Office CRM</strong> (the
            "Service"). By using the Service, you agree to the collection and use of information in accordance with this
            policy.</p>

        <h2>1. Introduction</h2>
        <p>At Craftbox Technology, we value your privacy and are committed to protecting the personal and business
            information you share with us. This Privacy Policy outlines how we handle your information when you use
            Small Office CRM.</p>

        <h2>2. Information We Collect</h2>
        <p>We collect the following types of information:</p>
        <ul>
            <li><strong>Personal Information:</strong> Name, email address, phone number, company name, billing details.
            </li>
            <li><strong>Business Data:</strong> Customer contact details, CRM entries, uploaded files.</li>
            <li><strong>Technical and Usage Data:</strong> IP address, browser type, device info, usage logs.</li>
        </ul>

        <h2>3. How We Use Your Information</h2>
        <p>We use the collected information to:</p>
        <ul>
            <li>Provide and operate the CRM service</li>
            <li>Create and manage your account</li>
            <li>Send important updates and notifications</li>
            <li>Improve our services and user experience</li>
            <li>Ensure the security of your data</li>
            <li>Comply with legal obligations</li>
        </ul>

        <h2>4. Sharing and Disclosure of Information</h2>
        <p>We do <strong>not</strong> sell or rent your data. We may share your information with:</p>
        <ul>
            <li>Trusted third-party service providers working on our behalf</li>
            <li>Authorities or regulators as required by law</li>
            <li>Parties involved in a business transfer (e.g., merger or acquisition)</li>
        </ul>

        <h2>5. Data Security</h2>
        <p>We implement strong security measures, including:</p>
        <ul>
            <li>Data encryption in transit and at rest</li>
            <li>Access controls and authentication</li>
            <li>Regular security audits and updates</li>
            <li>Data backups for business continuity</li>
        </ul>

        <h2>6. Data Retention</h2>
        <p>We retain your data as long as necessary for business and legal purposes. You may request deletion by
            contacting us at <a href="mailto:support@smalloffice.in">support@smalloffice.in</a>.</p>

        <h2>7. Your Rights</h2>
        <p>You may request the following at any time:</p>
        <ul>
            <li>Access to your data</li>
            <li>Correction of inaccurate data</li>
            <li>Deletion of your data</li>
            <li>Data portability</li>
            <li>Withdrawal of consent (where applicable)</li>
        </ul>

        <h2>8. Cookies and Tracking Technologies</h2>
        <p>We use cookies and similar tools to enhance functionality and analyze usage. You may manage your cookie
            preferences through your browser settings.</p>

        <h2>9. International Data Transfers</h2>
        <p>If you access our services outside India, your data may be transferred and processed in India or other
            countries. By using our service, you consent to such transfers.</p>

        <h2>10. Changes to This Privacy Policy</h2>
        <p>We may update this policy periodically. Revisions will be posted on this page with a new effective date.</p>

        <h2>11. Contact Us</h2>
        <p>If you have any questions or requests regarding this Privacy Policy, please contact us at:</p>
        <address>
            <strong>Craftbox Technology</strong><br>
            Aqua Coral, Office 310, Near Katariya Circle,<br>
            2nd Ring Road, Rajkot 360005, Gujarat, India<br>
            <strong>Phone:</strong> +91 90167 80501<br>
            <strong>Email:</strong> <a href="mailto:support@smalloffice.in">support@smalloffice.in</a>
        </address>
    </div>
</body>

</html>