{
  "name": "smart-whatsapp-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://app.smalloffice.in/",
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@react-oauth/google": "^0.12.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/dom-speech-recognition": "^0.0.6",
    "@types/dompurify": "^3.0.5",
    "@types/draft-js": "^0.11.18",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "axios": "^1.7.2",
    "chart.js": "^4.4.4",
    "dompurify": "^3.1.6",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "emoji-picker-react": "^4.12.2",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "formik": "^2.4.6",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primereact": "^10.9.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-draft-wysiwyg": "^1.15.0",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.4.0",
    "react-multi-date-picker": "^4.5.2",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-to-print": "^3.0.4",
    "react-toastify": "^10.0.5",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/jspdf": "^2.0.0"
  }
}
