.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content_label {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.modal-buttons {
  /* margin-top: 20px; */
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 15px;
}

.modal-buttons .modal-button1 {
  background: transparent;
  border: 1.5px solid var(--modal-btn);
  color: var(--modal-btn2);
  font-size: 14px;
  font-weight: 500;
  transition: 0.4s linear;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 22px;
}
.modal-buttons .modal-button2 {
  background: var(--modal-btn2);
  border: 1.5px solid var(--modal-btn2);
  margin-left: 8px;
  color: var(--modal-btn-text);
  font-size: 14px;
  font-weight: 500;
  transition: 0.4s linear;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 7px 22px;
}


.search-bar-order {
  margin-top: 7px;
  margin-bottom: 7px;
  position: relative;
  width: 50%;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* padding: 0 15px; */
}

.search-bar-order.search,
.go-back {
  position: absolute;
  left: 30px;
  top: 7px;
  font-size: 1em;
  color: var(--icons);
  justify-content: center;
  align-items: center;
  transition: 0.8s all;
}

.search-bar-order.search {
  opacity: 1;
}

.search-bar-order.go-back {
  opacity: 0;
  color: #008069;
}
.search-bar-order div input {
  width: 140%;
  border: none;
  outline: none;
  background: var(--secondary);
  border-radius: 7px;
  padding: 6px;
  height: 38px;
  font-size: 14px;
  align-items: center;
  color: var(--h4);
  padding-left: 35px;
}
.order-input{
  
  display: flex;
  flex-wrap: nowrap;



      margin-top: 7px;
  margin-bottom: 7px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.order-input input{
  border: none;
  outline: none;
  background: var(--secondary);
  /* border-radius: 7px; */
  padding: 6px;
  height: 28px;
  font-size: 14px;
  align-items: center;
  color: var(--h4);
  /* padding-left: 10px; */

}
.fullscreen-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader-content {
  text-align: center;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid white;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
