.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Remove default App styles for Instagram look */
.App-header, .App-link, .App {
  all: unset;
}

.app-container {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Instagram-like 3-Column Messaging Layout */
.ig-messaging-layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  background: #000 !important;
  color: #fff;
  overflow: hidden;
}

/* Column 1: Navigation */
.ig-nav-column {
  width: 80px;
  background: #000;
  border-right: 1px solid #262626;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  height: 100vh;
  overflow: hidden;
}

.ig-nav-header {
  margin-bottom: 30px;
  text-align: center;
}

.ig-nav-header h3 {
  font-size: 12px;
  font-weight: 600;
  color: #8e8e93;
  margin: 0;
}

.ig-nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}

.ig-nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 12px 8px;
  background: transparent;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  margin: 0 8px;
  font-size: 13px;
}

.ig-nav-btn:hover,
.ig-nav-btn:hover svg {
  color: #fff;
  fill: #fff;
}

.ig-nav-btn.active,
.ig-nav-btn.active svg {
  color: #0095f6;
  fill: #0095f6;
}

.ig-nav-btn svg {
  margin-bottom: 2px;
}

.ig-nav-btn span {
  font-size: 10px;
  font-weight: 500;
  margin-top: 2px;
}

/* Column 2: Contacts */
.ig-contacts-column {
  width: 350px;
  background: #000;
  border-right: 1px solid #262626;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  min-width: 0;
}

.ig-contacts-header {
  padding: 16px;
  border-bottom: 1px solid #262626;
}

.ig-contacts-search {
  margin-bottom: 16px;
}

.ig-contacts-search .search-bar {
  position: relative;
}

.ig-contacts-search .search-bar div {
  position: relative;
}

.ig-contacts-search .search-bar button {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #8e8e93;
  z-index: 2;
}

.ig-contacts-search .search-bar input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  background: #1a1a1a;
  border: 1px solid #262626;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  outline: none;
}

.ig-contacts-search .search-bar input::placeholder {
  color: #8e8e93;
}

.ig-filter-buttons {
  display: flex;
  gap: 8px;
}

.ig-filter-btn {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #262626;
  border-radius: 20px;
  color: #8e8e93;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ig-filter-btn:hover {
  background: #1a1a1a;
  color: #fff;
}

.ig-filter-btn.active {
  background: #0095f6;
  border-color: #0095f6;
  color: #fff;
}

/* Status Section */
.ig-status-section {
  padding: 16px;
  border-bottom: 1px solid #262626;
}

.ig-status-header h4 {
  font-size: 14px;
  font-weight: 600;
  color: #8e8e93;
  margin: 0 0 12px 0;
}

.ig-status-list {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.ig-status-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.ig-status-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 2px solid #0095f6;
  padding: 2px;
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.ig-status-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.ig-status-name {
  font-size: 11px;
  color: #8e8e93;
  text-align: center;
  max-width: 56px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Contacts List */
.ig-contacts-list {
  flex: 1 1 auto;
  overflow-y: auto;
  min-height: 0;
  max-height: 100%;
}

.ig-contact-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.2s ease;
  border-bottom: 1px solid #262626;
}

.ig-contact-item:hover {
  background: #1a1a1a;
}

.ig-contact-item.active {
  background: #1a1a1a;
  border-left: 3px solid #0095f6;
}

.ig-contact-avatar {
  position: relative;
  margin-right: 12px;
}

.ig-contact-avatar img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.ig-unread-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  background: #0095f6;
  border-radius: 50%;
  border: 2px solid #000;
}

.ig-contact-info {
  flex: 1;
  min-width: 0;
}

.ig-contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.ig-contact-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ig-contact-time {
  font-size: 11px;
  color: #8e8e93;
  flex-shrink: 0;
}

.ig-contact-message {
  font-size: 13px;
  color: #8e8e93;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Skeleton Loading */
.ig-contact-skeleton {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #262626;
}

.ig-contact-avatar-skeleton {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(90deg, #1a1a1a 25%, #262626 50%, #1a1a1a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  margin-right: 12px;
}

.ig-contact-info-skeleton {
  flex: 1;
}

.ig-contact-name-skeleton {
  height: 14px;
  background: linear-gradient(90deg, #1a1a1a 25%, #262626 50%, #1a1a1a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  margin-bottom: 8px;
  width: 60%;
}

.ig-contact-message-skeleton {
  height: 12px;
  background: linear-gradient(90deg, #1a1a1a 25%, #262626 50%, #1a1a1a 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  width: 80%;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Column 3: Chat */
.ig-chat-column {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #000;
}

/* Chat Header Styling */
.ig-chat-column .header {
  background: #000;
  border-bottom: 1px solid #262626;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ig-chat-column .header .imgText {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.ig-chat-column .header .imgBox {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #0095f6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
}

.ig-chat-column .header h4 {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.ig-chat-column .header .thanks {
  color: #8e8e93;
  font-size: 13px;
  font-weight: 400;
}

/* Chat Messages Area */
.ig-chat-column .chatBox {
  flex: 1;
  background: #000;
  overflow-y: auto;
  padding: 16px;
}

/* Message Styling */
.ig-chat-column .chatMessage {
  margin: 14px 0;
  max-width: 70%;
  word-wrap: break-word;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  border-radius: 22px;
  padding: 0;
  background: transparent;
  display: flex;
  flex-direction: column;
}

.ig-chat-column .frnd-chat {
  align-self: flex-start;
  background: #262626;
  color: #fff;
  border-radius: 22px 22px 22px 8px;
  padding: 14px 20px;
  margin-right: auto;
  margin-left: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  font-size: 1rem;
  position: relative;
}

.ig-chat-column .my-chat {
  align-self: flex-end;
  background: linear-gradient(135deg, #f58529, #dd2a7b);
  color: #fff;
  border-radius: 22px 22px 8px 22px;
  padding: 14px 20px;
  margin-left: auto;
  margin-right: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  font-size: 1rem;
  position: relative;
}

.ig-chat-column .chat__date-wrapper {
  display: flex;
  justify-content: center;
  margin: 24px 0 12px 0;
}

.ig-chat-column .chat__date {
  background: #232323;
  color: #b0b3b8;
  padding: 6px 18px;
  border-radius: 16px;
  font-size: 0.95rem;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

.ig-chat-column .status1 {
  font-size: 0.8rem;
  color: #b0b3b8;
  margin-top: 6px;
  text-align: right;
}

/* Chat Footer */
.ig-chat-column .chat-footer {
  background: #000;
  border-top: 1px solid #262626;
  padding: 16px;
}

.ig-chat-column .chat-input-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #1a1a1a;
  border-radius: 24px;
  padding: 8px 16px;
  border: 1px solid #262626;
}

.ig-chat-column .chat-input-wrapper input {
  flex: 1;
  background: transparent;
  border: none;
  color: #fff;
  font-size: 14px;
  outline: none;
  padding: 8px 0;
}

.ig-chat-column .chat-input-wrapper input::placeholder {
  color: #8e8e93;
}

.ig-chat-column .chat-input-wrapper .icons {
  background: transparent;
  border: none;
  color: #8e8e93;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.ig-chat-column .chat-input-wrapper .icons:hover {
  background: #262626;
  color: #fff;
}

/* Chat Header */
.ig-chat-header {
  padding: 32px 32px 0 32px;
  font-size: 2.2rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0.5px;
  z-index: 2;
}

/* Chat Welcome */
.ig-chat-welcome {
  padding: 16px 32px 0 32px;
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  z-index: 2;
}

/* Chat Actions */
.ig-chat-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  padding: 24px 32px 0 32px;
  z-index: 2;
}

.ig-chat-action-btn {
  background: linear-gradient(90deg, #ff9800 0%, #ff3d00 100%);
  color: #fff;
  border: none;
  border-radius: 24px;
  padding: 12px 24px;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, box-shadow 0.2s;
}

.ig-chat-action-btn:hover {
  background: linear-gradient(90deg, #ff3d00 0%, #ff9800 100%);
  box-shadow: 0 4px 16px rgba(255,61,0,0.12);
}

/* Chat Content */
.ig-chat-content {
  flex: 1;
  overflow-y: auto;
  padding: 32px;
  z-index: 1;
}

/* Hide/contain background logo and slogan */
.ig-chat-bg-logo {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.08;
  z-index: 0;
  pointer-events: none;
  max-width: 60%;
  max-height: 60vh;
}

.ig-chat-bg-slogan {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  opacity: 0.08;
  font-size: 3rem;
  font-weight: 800;
  z-index: 0;
  pointer-events: none;
  text-align: center;
  width: 100%;
}

/* Remove floating fingerprint button from outside columns */
.fingerprint-btn {
  position: absolute;
  bottom: 32px;
  left: 32px;
  z-index: 3;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .ig-contacts-column {
    width: 300px;
  }
  .ig-chat-header, .ig-chat-welcome, .ig-chat-actions, .ig-chat-content {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 768px) {
  .ig-nav-column {
    width: 60px;
  }
  .ig-contacts-column {
    width: 220px;
  }
  .ig-chat-header, .ig-chat-welcome, .ig-chat-actions, .ig-chat-content {
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (max-width: 480px) {
  .ig-messaging-layout {
    flex-direction: column;
  }
  .ig-nav-column, .ig-contacts-column, .ig-chat-column {
    width: 100vw;
    height: auto;
    min-width: 0;
  }
  .ig-chat-header, .ig-chat-welcome, .ig-chat-actions, .ig-chat-content {
    padding-left: 4px;
    padding-right: 4px;
  }
}

@media (max-width: 600px) {
  .ig-chat-column .chatMessage {
    max-width: 90%;
    font-size: 0.95rem;
  }
  .ig-chat-column .frnd-chat, .ig-chat-column .my-chat {
    padding: 10px 12px;
    font-size: 0.95rem;
  }
  .ig-chat-column .chat__date {
    font-size: 0.85rem;
    padding: 4px 10px;
  }
}

/* Icon display and alignment improvements */
.ig-nav-btn svg,
.ig-filter-btn svg,
.ig-status-avatar svg,
.ig-contact-avatar svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
  display: inline-block;
  vertical-align: middle;
}

.ig-nav-btn.active,
.ig-nav-btn.active svg {
  color: #0095f6;
  fill: #0095f6;
}

.ig-nav-btn,
.ig-nav-btn svg {
  color: #8e8e93;
  fill: #8e8e93;
  transition: color 0.2s, fill 0.2s;
}

.ig-nav-btn:hover,
.ig-nav-btn:hover svg {
  color: #fff;
  fill: #fff;
}

.ig-nav-btn span {
  font-size: 10px;
  font-weight: 500;
  margin-top: 2px;
}

.ig-nav-btn svg {
  margin-bottom: 2px;
}

/* Instagram-style icon row for dashboard/home */
.ig-icon-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}
.ig-icon-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}
.ig-icon-col .icons {
  background: linear-gradient(135deg, #fd1d1d 0%, #fcb045 100%);
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(253,29,29,0.08);
  border: none;
  transition: filter 0.2s, box-shadow 0.2s, transform 0.2s;
  margin-bottom: 8px;
  cursor: pointer;
}
.ig-icon-col .icons:hover {
  filter: brightness(1.1);
  transform: translateY(-4px) scale(1.08);
}
.ig-icon-label {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 2px;
  letter-spacing: 0.2px;
  text-shadow: 0 1px 4px rgba(0,0,0,0.18);
}

/* Instagram-style gradient background for Intro-Left */
.Intro-Left {
  background: #000 !important;
  color: #fff;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
  background: transparent !important;
}

@media (max-width: 600px) {
  .ig-icon-row {
    gap: 16px;
  }
  .ig-icon-col .icons {
    width: 44px;
    height: 44px;
  }
  .ig-icon-label {
    font-size: 13px;
  }
}

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.ig-main-content {
  flex: 1;
  min-width: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

/* --- IG Chat Input Bar Fixes --- */
.ig-chat-input-bar {
  display: flex;
  align-items: center;
  background: #181818;
  border-radius: 0 0 18px 18px;
  padding: 0 12px;
  border: 1px solid #232323;
  margin: 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  min-height: 44px;
  height: 44px;
  max-height: 48px;
  position: relative; /* For emoji picker absolute positioning */
  flex-shrink: 0;
  z-index: 10;
}
.ig-chat-input-bar .emoji-picker-react {
  position: absolute !important;
  bottom: 48px !important;
  left: 0 !important;
  z-index: 9999 !important;
}
.ig-chat-input-bar .flex-grow-1,
.ig-chat-input-bar .rdw-editor-wrapper {
  flex: 1;
  min-width: 0;
  height: 32px;
  display: flex;
  align-items: center;
}
.ig-chat-input-bar .rdw-editor-main {
  background: transparent !important;
  color: #fff !important;
  min-height: 32px;
  max-height: 32px;
  font-size: 1rem;
  border: none !important;
  box-shadow: none !important;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  width: 100%;
}
.ig-chat-input-bar .rdw-editor-main[contenteditable="true"]:empty:before {
  content: attr(placeholder);
  color: #8e8e93;
  pointer-events: none;
}

/* IG Chat Main Area Layout */
.ig-chat-main-area {
  width: 100%;
  max-width: 900px;
  height: 90vh;
  max-height: 90vh;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}

.ig-chat-scroll-area {
  flex: 1 1 auto;
  min-height: 0;
  overflow-y: auto;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
  background: transparent;
  max-height: 100%;
}

.ig-chat-input-bar {
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  left: 0;
  right: 0;
}

.ig-load-more-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}
