/* Instagram Dark Mode Modal Styles */
.modal {
    background: rgba(0, 0, 0, 0.7) !important; /* Instagram-like dark overlay */
}

.modal .modal-dialog .modal-content {
    padding: 0px;
    background-color: var(--ig-secondary) !important;
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24);
    border: 1px solid var(--ig-border) !important;
    border-radius: 8px !important; /* Instagram's rounded corners */
    color: var(--ig-text) !important;
}

.modal .modal-dialog .modal-content .m-title {
    font-size: 20px;
    color: var(--ig-text) !important;
    font-weight: 500;
    margin-bottom: 20px;
}

.modal .modal-dialog .modal-content ul {
    list-style: none;
    padding-left: 0;
    margin-top: 10px;
}

.modal .modal-dialog .modal-content ul li label {
    display: flex;
    margin-bottom: 12.5px;
}

.modal .modal-dialog .modal-content ul li label h4 {
    font-size: 12.7px;
    color: var(--ig-text) !important;
    opacity: 0.8;
    font-weight: 400;
    margin-bottom: 0;
}

.modal .modal-dialog .modal-content ul li .form-check-input {
    height: 12px;
    width: 12px;
    margin-top: 2px;
    margin-right: 8px;
    border: 2px solid var(--ig-text);
    opacity: 0.7;
    background-color: transparent;
    transition: 0.3s all;
}

.modal .modal-dialog .modal-content ul li .form-check-input:focus {
    outline: none;
    box-shadow: none;
}

.modal .modal-dialog .modal-content ul li .form-check-input:checked {
    border: 2px solid var(--ig-accent);
    background: var(--ig-accent);
    transition: 0.3s all;
}

.modal .modal-dialog .modal-content ul li .form-check-input:checked[type=radio] {
    transition: 0.3s all;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
} 

.modal .modal-dialog .modal-content .m-btn {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-top: 15px;
    padding: 15px;
    background: var(--ig-secondary);
    border-top: 1px solid var(--ig-border);
}

.modal .modal-dialog .modal-content .m-btn .btn1 {
    background: transparent;
    border: 1.5px solid var(--ig-border);
    color: var(--ig-text);
    opacity: 0.8;
    font-size: 14px;
    font-weight: 500;
    transition: 0.4s linear;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 22px;
}

.modal .modal-dialog .modal-content .m-btn .btn2 {
    background: var(--ig-accent);
    border: 1.5px solid var(--ig-accent);
    margin-left: 8px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    transition: 0.4s linear;
    text-transform: uppercase;
    border-radius: 3px;
    padding: 7px 22px;
}

.modal .modal-dialog .modal-content .m-btn .btn1:hover {
    background: var(--ig-hover);
    transition: 0.4s linear;
}

.modal .modal-dialog .modal-content .m-btn .btn2:hover {
    background: #0080e0;
    border-color: #0080e0;
    transition: 0.4s linear;
}

/* Modal Log Out */
.modal .modal-dialog .modal-content .m-title {
    font-size: 20px;
    color: var(--ig-text) !important;
    font-weight: 700;
    margin-bottom: 0px;
    padding: 18px 20px 10px;
}

.m-title-2{
    color: var(--ig-text) !important;
    opacity: 0.7;
    margin-bottom: 10px;
    font-size: 14px;
    padding: 0 20px 20px;
}

.modal .modal-dialog .modal-content .modal-text {
    font-size: 12.7px;
    letter-spacing: 0.5px;
    color: var(--ig-text);
    opacity: 0.7;
    font-weight: 400;
    padding: 20px 20px 0;
}

.modal .modal-dialog .modal-content .v2{
    padding: 20px 20px 10px;
}

.modal .modal-dialog .modal-content .checkbox {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0 20px;
}

.modal .modal-dialog .modal-content .checkbox .form-check-input {
    height: 19px;
    width: 19px;
    margin-top: -1px;
    border-radius: 2px;
    background: none;
    transition: 0.3s all;
    border: 2px solid var(--ig-text);
    opacity: 0.7;
}

.modal .modal-dialog .modal-content .checkbox .form-check-input:focus {
    outline: none;
    box-shadow: none;
}

.modal .modal-dialog .modal-content .checkbox .form-check-input:checked {
    border: 2px solid var(--ig-accent);
    background: var(--ig-accent);
    transition: 0.3s all;
}

.modal .modal-dialog .modal-content .checkbox .form-check-input:checked[type=checkbox] {
    transition: 0.3s all;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
}

.modal .modal-dialog .modal-content h4 {
    font-size: 12.7px;
    color: var(--ig-text);
    opacity: 0.8;
    font-weight: 400;
    margin-bottom: 15px;
    padding: 0 20px;
}

/* Create Contact Modal */
.modal1 {
    display: block;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.7); /* Instagram dark overlay */
}

.modal-content1 {
    background-color: var(--ig-secondary) !important;
    margin: 3% auto;
    padding: 20px;
    border: 1px solid var(--ig-border) !important;
    width: 50%;
    border-radius: 8px;
    color: var(--ig-text);
    box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19), 0 12px 15px 0 rgba(0, 0, 0, 0.24);
}

.close {
    color: var(--ig-text);
    opacity: 0.7;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--ig-text);
    opacity: 1;
    text-decoration: none;
    cursor: pointer;
}

.modal-title1 {
    text-align: center;
    margin-bottom: 20px;
    color: var(--ig-text);
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid var(--ig-border) !important;
    border-radius: 4px;
    background: var(--ig-primary) !important;
    color: var(--ig-text) !important;
}

.form-control::placeholder {
    color: var(--ig-text);
    opacity: 0.5;
}

.is-invalid {
    border-color: #f15c6d !important;
}

.field-error {
    font-size: 12px;
    color: #f15c6d;
}

.btn-primary {
    background-color: var(--ig-accent) !important;
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-primary:hover {
    background-color: #0080e0 !important;
}

@media screen and (max-width: 600px) {
    .modal-content1 {
        width: 80%;
    }
}

/* Remove light mode specific classes */
.modal-light, .modal-light-1 {
    background-color: transparent !important;
}