

/* Style for each button */
.report_button {
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Button hover effects */
.report_button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Style for the DataTable container */
.report_card {
  /* overflow: auto; */
  background-color: #ffffff;
}



/* Table styling */
.report_card .p-datatable {
  border-radius: 8px;
  overflow: hidden;
}

/* Style for the header row */
.report_card .p-datatable-thead > tr > th {
  background-color: #f4f4f4;
  color: #555;
  font-weight: 600;
  padding: 8px 8px;
}

/* Style for the table rows */
.report_card .p-datatable-tbody > tr > td {
  padding: 8px 8px;
  color: #333;
}

/* Styling the column headers when hovering */
.report_card .p-datatable-thead > tr > th:hover {
  background-color: #e6e6e6;
}

/* Add spacing to the left of table content */
.report_card .p-datatable .p-datatable-wrapper {
  padding-left: 10px;
}

/* Styling the paginator and table borders */
.report_card .p-datatable .p-datatable-paginator {
  border-top: 2px solid #f1f1f1;
  padding-top: 10px;
}

.report_card .p-datatable .p-datatable-footer {
  text-align: center;
  padding: 10px 0;
}

/* Styling for the filters and sorting */
.report_card .p-datatable-filter-container {
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 10px;
}
