.container .status {
    position: relative;
    margin-left: 100px;
    overflow: hidden;
    flex: 30%;
    background: var(--ig-primary); /* Instagram dark background */
    border-right: 1px solid var(--ig-border); /* Instagram border */
}

@media only screen and (max-width: 1440px) {
    .container .status {
        margin-left: 0;
    }
    .container .rightStatus {
        margin-right: 0;
    }
}

.status {
    display: block; /* Ensure it's visible */
}

.status .header {
    position: relative;
    width: 100%;
    height: 75px;
    background: var(--ig-primary); /* Instagram dark background */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    margin-top: 35px;
    border-bottom: 1px solid var(--ig-border); /* Instagram border */
}

.status .imgText {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.status .imgText h4 {
    font-weight: 400;
    font-size: 15.5px;
    line-height: 1.3em;
    margin-left: 15px;
    color: var(--ig-text); /* Instagram text color */
    margin-top: 10px;
}

.status .imgText h4 span {
    font-weight: 400;
    color: var(--ig-text); /* Instagram text color */
    opacity: 0.7; /* Instagram secondary text opacity */
    font-size: 12.5px;
}

.status .userImg {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid var(--ig-border); /* Instagram border */
}

.status .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.chats-status {
    position: relative;
    overflow-y: auto;
    height: calc(100% - 104px);
    background-color: var(--ig-primary); /* Instagram dark background */
}

.chats-status .recent {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 15px 8px 15px;
}

.chats-status .recent .h-text {
    width: 100%;
    border-top: 0.7px solid var(--ig-border); /* Instagram border */
}

.chats-status .recent .h-text .head h4 {
    width: 100%;
    font-size: 13.5px;
    margin-top: 7px;
    font-weight: 400;
    color: var(--ig-text); /* Instagram text color */
    opacity: 0.7; /* Instagram secondary text opacity */
    margin-bottom: 0;
    text-transform: uppercase;
}

.chats-status .block {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}

.chats-status .block:hover {
    background: var(--ig-secondary); /* Instagram hover background */
}

.chats-status .block .imgBox {
    position: relative;
    min-width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 15px;
    border: 1px solid var(--ig-border); /* Instagram border */
}

.circle {
    position: absolute;
    display: block;
    margin-left: -3.6px;
    margin-top: 0.7px;
}

.stroke {
    stroke: var(--ig-accent); /* Instagram accent color */
}

.Stroke2 {
    stroke: var(--ig-text); /* Instagram text color */
    opacity: 0.3;
}

.chats-status .block .h-text {
    position: relative;
    width: 100%;
}

.chats-status .block .h-text .head {
    display: flex;
    justify-content: space-between;
    margin-bottom: -6px;
}

.chats-status .block .h-text .head h4 {
    font-size: 16px;
    font-weight: 400;
    color: var(--ig-text); /* Instagram text color */
    letter-spacing: 0.4px;
}

.message {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message p {
    font-size: 13px;
    font-weight: 400;
    color: var(--ig-text); /* Instagram text color */
    opacity: 0.7; /* Instagram secondary text opacity */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 0rem;
}

/* Right Status Sidebar */
.container .rightStatus {
    position: relative;
    margin-right: 100px;
    overflow: hidden;
    flex: 70%;
    background: var(--ig-primary); /* Instagram dark background */
    border-left: 1px solid var(--ig-border); /* Instagram border */
}

@media only screen and (max-width: 1440px) {
    .container .rightStatus {
        margin-right: 0;
    }
}

.rightStatus {
    display: block; /* Ensure it's visible */
}

.rightStatus .ICON {
    position: absolute;
    right: 1px;
    padding: 15px;
    z-index: 10;
}

.rightStatus .ICON .icons {
    color: var(--ig-text); /* Instagram text color */
}

.rightStatus ._shbxn {
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: var(--ig-primary); /* Instagram dark background */
}

.rightStatus ._13bjQ {
    display: flex;
    max-height: 100%;
    flex-direction: column;
}

.rightStatus ._13bjQ .status-placeholder {
    display: flex;
    color: var(--ig-text); /* Instagram text color */
    opacity: 0.7; /* Instagram secondary text opacity */
    margin-bottom: 40px;
    flex-direction: row;
    justify-content: center;
}

.rightStatus .status-text {
    font-size: 15.5px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: var(--ig-text); /* Instagram text color */
    opacity: 0.7; /* Instagram secondary text opacity */
}

.reminder_list_text {
    font-size: 14px;
    font-weight: 400;
    color: var(--ig-text); /* Instagram text color */
    letter-spacing: 0.4px;
    margin-bottom: 0;
}