* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  border-color: #222 !important;
}

.animate__animated {
  --animate-duration: 200ms;
  --animate-delay: 0.3s;
}

/* --- Instagram-like Global Dark Mode --- */
:root {
  --appBackground: #000;
  --side: #121212;
  --right-side: #121212;
  --rightSide-opacity: 0.12;
  --secondary: #232323;
  --border-right: #222;
  --icons: #fff;
  --deleteMessage: #333;
  --tick-icons: #fd1d1d; /* Instagram red accent */
  --primary: #fff;
  --block: #1a1a1a;
  --block-footer: #181818;
  --h4: #fff;
  --unread: #fd1d1d; /* Instagram red accent */
  --dropdown: #181818;
  --listItem: #e0e0e0;
  --chat-date-bg: #232323;
  --chat-date: #fff;
  --chat-encrption-bg: #232323;
  --chat-encryption: #fcb045; /* Instagram yellow accent */
  --shadow-rgb: 0,0,0;
  --listItemHover: #222;
  --chat: linear-gradient(90deg, #fd1d1d 0%, #fcb045 100%);
  --icon-focus: hsla(0,0%,100%,0.1);
  --scrollBar: #333;
  --head-title: #fff;
  --header-bg: #181818;
  --new-g: #fff;
  --settings-icon: #fff;
  --profile-bg: #181818;
  --profile-BGG: #121212;
  --yur-name-abt: #fd1d1d;
  --border-not: #222;
  --checked-border: #fd1d1d;
  --checked-bg: #fd1d1d;
  --uncheck: #232323;
  --uncheck-circle: #e0e0e0;
  --last-seen-title: #bdbdbd;
  --learn-more: #fcb045;
  --b-con: #e0e0e0;
  --ul: #e0e0e0;
  --modal-bg: rgba(0,0,0,0.85);
  --modal-content-bg: #181818;
  --modal-text: #fff;
  --modal-btn: #fd1d1d;
  --modal-btn2: #fcb045;
  --modal-btn-text: #fff;
  --modal-btn-hover: #fcb045;
  --modal-shadow: 0,0,0;
  --hover-wallpaper: #232323;
  --border-active: #fd1d1d;
  --contact-info-h2: #fff;
  --danger: #fd1d1d;
  --status-text: #e0e0e0;
  --status-right-text: #bdbdbd;

  --intro-bg: #181818;
  --intro-border: #fd1d1d;
  --intro-svg1: #232323;
  --intro-svg2: #181818;
  --intro-opacity: 0.38;
  --intro-svg3: #232323;
  --intro-svg4: #fd1d1d;
  --intro-svg5: #fcb045;
  --intro-text: #fff;
  --intro-sub-text: #bdbdbd;

  --emoji-active-after: #fd1d1d;
  --emoji-tab-active: #fff;
  --emoji-tab: #bdbdbd;
  --emoji-label: #e0e0e0;
}

/* Instagram-style input */
input[type="text"], input[type="email"], input[type="password"], textarea {
  background: #181818;
  border: 1px solid #333;
  color: #fff;
  border-radius: 8px;
  padding: 10px 14px;
  font-size: 15px;
  outline: none;
  transition: border 0.2s;
}
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder,
textarea::placeholder {
  color: #bdbdbd;
  opacity: 1;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
  border: 1.5px solid #fd1d1d;
}

/* Instagram-style button */
button, .ig-btn {
  /* background: linear-gradient(90deg, #fd1d1d 0%, #fcb045 100%); */
  color: #fff;
  border: none;
  border-radius: 999px;
  font-weight: bold;
  padding: 10px 28px;
  font-size: 15px;
  cursor: pointer;
  transition: filter 0.2s, box-shadow 0.2s;
  box-shadow: none;
  letter-spacing: 0.5px;
  outline: none;
}
button:hover, .ig-btn:hover {
  filter: brightness(1.1);
  box-shadow: 0 2px 8px rgba(253,29,29,0.08);
}
button:active, .ig-btn:active {
  filter: brightness(0.95);
}

/* Instagram-style icon */
.ig-icon, .icons, svg {
  color: #fff !important;
  transition: color 0.2s;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  display: inline-block;
}
.ig-icon:hover, .icons:hover, svg:hover {
  color: #fd1d1d !important;
}

.body {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: var(--appBackground);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--scrollBar);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--scrollBar);
}

.media {
  /* background: linear-gradient(
    #00a884 0%,
    #00a884 130px,
    #d9dbd5 130px,
    #d9dbd5 100%
  ); */
  padding: 20px 50px;
  /* color: hsla(0, 0%, 100%, 0.85); */
  font-size: 20px;
  text-align: center;
  display: none;
}

@media only screen and (max-width: 650px) {
  .media {
    display: block;
  }

  .main {
    display: none !important;
  }
}

body .container {
  /* display: flex;
  width: 96%;
  max-width: 100%;
  min-height: calc(100vh - 40px);
  margin-top: 20px !important; */
  display: flex;
    width: 96%;
    max-width: 100%;
    height: calc(100vh - 40px);
    min-height: calc(100vh - 40px);
    margin-top: 10px ;
}
/* body #main1{
  height: 100% !important;
} */



@media only screen and (max-width: 1440px) {
  body .container {
    padding: 0;
    height: calc(100vh - 0px);
  }
}

.container .leftSide {
  position: relative;
  flex: 30%;
  background-color: var(--side);
  border-right: 1px solid var(--border-right);
}

@media screen and (max-width: 1000px) {
  .container .leftSide {
    flex: 0 0 45%;
  }
}

@media screen and (max-width: 748px) {
  body .container {
    min-width: 748px;
    width: 100%;
  }
}
.notifications .search-bar{
  margin-top: 7px;
  margin-bottom: 7px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
} 

.container .rightSide {
  position: relative;
  flex-direction: column;
  overflow: hidden;
  flex: 40%;
  background-color: var(--right-side);
}

.container .rightSide::before {
  content: "";
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  /* background: url('../images/bg-chat.png'); */
  opacity: var(--rightSide-opacity);
}

.header {
  position: relative;
  width: 100%;
  height: 60px;
  background: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4px;
  z-index: 10;
  padding: 4px;
}
.header-search {
  position: relative;
  width: 100%;
  height: 60px;
  background: var(--secondary);
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  /* padding: 0 4px; */
  /* z-index: 10; */
  /* padding: 4px; */
}

.header-search-front{
  font-size: 12px;
  font-weight: 400;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
  text-align: center;
}
.userImg {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 5px;
  cursor: pointer;
  border: 1px solid #cfcfcf;
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#moon {
  height: auto;
  width: 37px;
  cursor: pointer;
}

.icons {
  flex: none;
  z-index: 1000;
  color: var(--icons);
  padding: 0 5px;
  /* margin-left: 3px; */
  display: inline-table;
}

.send_box_icons {
  flex: none;
  z-index: 1000;
  color: var(--icons);
  padding-right: 2%;
  /* margin-left: 3px; */
  display: inline-table;
}
.leftSide .search-bar {
  margin-top: 7px;
  margin-bottom: 7px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5px;
}
.rightSide .search-bar {
  margin-top: 7px;
  margin-bottom: 7px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 15px;
}
.leftSide .search-bar div {
  width: 100%;
}
.rightSide .search-bar div {
  width: 100%;
}

.leftSide .search-bar div input {
  width: 100%;
  border: none;
  outline: none;
  background: var(--secondary);
  border-radius: 7px;
  padding: 6px;
  height: 38px;
  font-size: 14px;
  align-items: center;
  color: var(--h4);
  padding-left: 45px;
}

.rightSide .search-bar div input {
  width: 96%;
  border: none;
  outline: none;
  /* background: var(--secondary); */
  border-radius: 7px;
  padding: 6px;
  height: 38px;
  font-size: 14px;
  align-items: center;
  color: var(--h4);
  padding-left: 45px;
}

.leftSide .search-bar div input::placeholder {
  font-size: 13px;
  color: var(--primary);
}
.rightSide .search-bar div input::placeholder {
  font-size: 13px;
  color: var(--primary);
}

.leftSide .search-bar div i {
  position: absolute;
  left: 30px;
  top: 7px;
  font-size: 1em;
  color: var(--icons);
  justify-content: center;
  align-items: center;
}
.rightSide .search-bar div i {
  position: absolute;
  left: 30px;
  top: 7px;
  font-size: 1em;
  color: var(--icons);
  justify-content: center;
  align-items: center;
}
.chats {
  position: relative;
  height: calc(100% - 150px);
  overflow-y: auto;
  overflow-x: hidden;
}

.chats-inquiry {
  position: relative;
  height: calc(90% - 115px);
  overflow-y: auto;
}

.chats .block {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 0.7px solid var(--block);
  cursor: pointer;
}

.chats .block.active {
  background: var(--block);
  border-top: 0.2px solid var(--block);
}

.chats .block.active:hover {
  background: var(--block);
}

.chats .block:hover {
  background: var(--secondary);
}
/* .chats .block1:hover {
  background: #cccc;
}
.chats .block1 {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 0.7px solid #cccc;
  cursor: pointer;
} */
.animate__animated.animate__fadeIn {
  --animation-delay: 800ms;
  --animation-duration: 0.3s;
}

/* .chats .block .imgBox {
  position: relative;
  min-width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 10px;
} */

.imgBox {
  position: relative;
  min-width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  /* margin-right: 10px; */
  text-align: center;
}
.imgBox-isRead{
  position: relative;
  min-width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  /* margin-right: 10px; */
  text-align: center;
-webkit-box-shadow:inset 0px 0px 0px 4px red;
-moz-box-shadow:inset 0px 0px 0px 4px red;
box-shadow:inset 0px 0px 0px 4px red;
}



.imgBox-line {
  position: relative;
  min-width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  /* margin-right: 10px; */
  text-align: center;
}
.imgBox-isRead-line{
  position: absolute;
  min-width: 5px;
  height: 100%;
  overflow: hidden;
  /* border-radius: 50%; */
  /* margin-right: 10px; */
  text-align: center;
  left: 0px;
  background-color: #ff3838 !important;
}
.imgBox-product {
  position: relative;
  /* min-width: 50px; */
  /* height: 50px; */
  overflow: hidden;
  /* border-radius: 50%; */
  /* margin-right: 10px; */
  /* text-align: center; */
}

.imgBox-product-cover {
  width: 50%;
  border: 1px solid #cfcfcf;
}
.imgBox-company {
  height: 90px !important;
  width: 600px !important;
  border: 1px solid #cfcfcf;
}
.chats .block .h-text {
  position: relative;
  width: 100%;
  padding: 5px;
}

.chats .block .h-text .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2px;
}

.chats .block .h-text .head h4 {
  font-size: 14px;
  font-weight: 400;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

/* .chats .block .h-text .head_inquiry h4 {
    font-size: 16px;
    font-weight: 400;
    color: var(--h4);
    letter-spacing: 0.4px;
    margin-bottom: 0;
} */

.chats .block .h-text .head .inquiry-front {
  font-size: 14px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.chats .block .h-text .inquiry-front {
  font-size: 14px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.inquiry-front {
  font-size: 14px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.account-transaction-front-amount {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.account-transaction-front-id {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.chats .block .h-text .account-transaction-front {
  font-size: 14px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.chats .block .h-text .head .account-transaction-front {
  font-size: 14px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.account-transaction-front {
  font-size: 14px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.chats .block .h-text label {
  font-size: 16px;
  font-weight: 400;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.chats .block .h-text .head .time {
  font-size: 12px;
  font-weight: 500;
  color: var(--primary);
  margin-bottom: 0rem;
}
.contact-text {
  font-size: 11px;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 0rem;
}
.chats .block.unread .h-text .head .time {
  color: var(--unread);
}

.chats .block .message-chat {
  display: flex;
  align-items: center;
}

.chats .block .message-chat .chat-text-icon {
  display: flex;
  width: 100%;
  align-items: center;
  /* justify-content: space-between; */
}

.chats .block .message-chat .chat-text-icon .thanks {
  overflow: hidden;
  font-size: 13.5px;
  font-weight: 400;
  color: var(--primary);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.chats .block .message-chat .white-tick {
  color: var(--primary);
}

.chats .block .message-chat .blue-tick {
  color: var(--tick-icons);
}

.chats .block .message-chat .chat-text-icon .unread {
  display: flex;
}

.chats .block .message-chat .chat-text-icon .numb {
  background: var(--unread);
  color: #fff;
  font-weight: 500;
  min-width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.75em;
  margin-left: auto;
}

.chats .block .hide {
  /* display: none; */
  color: var(--primary);
  margin-left: 5px;
  transition: 0.3s ease;
}

.chats .block:hover .hide {
  display: block;
}

/* Right Side */
.imgText {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgText h4 {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2em;
  margin-left: 10px;
  color: var(--h4);
  margin-top: 10px;
}

.imgText h4 span {
  font-weight: 400;
  color: var(--primary);
  font-size: 13px;
}

/* DropdownLeft Menu */
.dropLeft {
  /* display: flex;
    display: none;
    background: var(--dropdown);
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), .26), 0 2px 10px 0 rgba(var(--shadow-rgb), .16);
    margin-top: 226.5px;
    margin-right: -357px;
    z-index: 100;
    padding: 9px 0;
    position: relative;
    max-width: 340px; */
  /* position: absolute;
    top: 100%;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 0;
    min-width: 120px;
    display: none; */
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  width: 150px;
  position: relative;
  /* margin-top: 5px; */
  /* display: flex; */
  /* flex-direction: column; */
  border-radius: 3px;
  /* padding: 0px 10px; */
  border-radius: 4px;
  margin-top: 180px;
  /* margin-left: 180px; */

  /* margin-right: -200px; */
  /* left: 200%; */
  /* z-index: 50px; */
}

.labelDropLeft {
  /* display: flex;
    display: none;
    background: var(--dropdown);
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), .26), 0 2px 10px 0 rgba(var(--shadow-rgb), .16);
    margin-top: 226.5px;
    margin-right: -357px;
    z-index: 100;
    padding: 9px 0;
    position: relative;
    max-width: 340px; */
  /* position: absolute;
    top: 100%;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 0;
    min-width: 120px;
    display: none; */
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  width: 32%;
  position: absolute;
  /* margin-top: 5px; */
  /* display: flex; */
  /* flex-direction: column; */
  border-radius: 3px;
  /* padding: 8px 15px; */
  border-radius: 4px;
  margin-top: 15%;
  /* top: 7%; */
  /* margin-right: -200px; */
  margin-left: 65%;
  /* left: 70%; */
  z-index: 1000;
  /* opacity: 100%; */
  /* margin-right: 200px; */
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: none;
}
.labelDropLeft-myteam{
  margin-top: 10% !important
}

@media (max-width:1370px){
  .labelDropLeft{
    margin-left: 57%;
    margin-top: 20%;
    width: 40%;
  }
}

.credit-drop {
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  width: 100%;
  position: absolute;
  border-radius: 3px;
  border-radius: 4px;
  margin-top: 14%;
  /* margin-left: 69%; */
  z-index: 1000;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: none;
}

.credit-drop .listItem {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
}
.credit-drop .listItem:hover {
  background: var(--listItemHover);
}

/* .labelDropLeft {

    background: var(--dropdown);
    box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), .26), 0 2px 10px 0 rgba(var(--shadow-rgb), .16);
    width: 100%;
    position: absolute;

    border-radius: 3px;

    border-radius: 4px;
     margin-top: 14%;

    margin-left: 69%;

    z-index: 1000;

    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    display: none;
} */

.right_label_dropLeft {
  /* display: flex;
    display: none;
    background: var(--dropdown);
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), .26), 0 2px 10px 0 rgba(var(--shadow-rgb), .16);
    margin-top: 226.5px;
    margin-right: -357px;
    z-index: 100;
    padding: 9px 0;
    position: relative;
    max-width: 340px; */
  /* position: absolute;
    top: 100%;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 0;
    min-width: 120px;
    display: none; */
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  width: 100%;
  position: absolute;
  /* margin-top: 5px; */
  /* display: flex; */
  /* flex-direction: column; */
  border-radius: 3px;
  /* padding: 8px 15px; */
  border-radius: 4px;
  margin-top: 24%;
  /* top: 5%; */
  /* margin-right: -200px; */
  margin-left: 69%;
  /* left: 70%; */
  z-index: 1000;
  /* opacity: 100%; */
  /* margin-right: 200px; */
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  display: none;
}
.labelDropLeft.isVisible {
  display: block; /* Show when isVisible is applied */
}

.labelDropLeft.isHidden {
  display: none; /* Ensure hidden when isHidden is applied */
}

.labelDropLeft .listItem {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
}
.labelDropLeft .listItem:hover {
  background: var(--listItemHover);
}
.right_label_dropLeft .listItem {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
}

.right_label_dropLeft .listItem:hover {
  background: var(--listItemHover);
}

.dropLeft {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-left: 140px;
}
.labelDropLeft-product{
  margin-left: 73% !important;
}
.source-of-types-options{
  margin-left: 70% !important;
}
.source-of-types-options-custom-form{
  margin-left: -21% !important;
}
.source-of-types-options-status{
  margin-left: -20% !important;
}

@media (max-width: 1370px){
  .dropLeft{
    margin-left: 100px;
  }
  .right_label_dropLeft{
    margin-left: 60%;
  }
  .labelDropLeft-product{
    margin-left: 60% !important;
  }
  .source-of-types-options{
    margin-left: 60% !important;
  }
  .source-of-types-options-status{
    margin-left: -26% !important;
  }
  .source-of-types-options-custom-form{
    margin-left: -26% !important;
  }
}

.dropLeft .listItem {
  /* position: relative; */
  padding-right: 25px;
  padding-left: 24px;
  padding-top: 11px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
}

.dropLeft .listItem:hover {
  background: var(--listItemHover);
}

/* Dropdown Menu */
.drop {
  /* top: 35px; */
  /* right: 4px; */
  /* width: 230px; */
  /* z-index: 100; */
  /* display: flex; */
  /* display: none; */
  /* padding: 8px; */
  /* padding-left: 0; */
  /* margin-bottom: 0; */
  /* list-style: none; */
  /* border-radius: 3px; */
  /* position: absolute; */
  /* background: var(--dropdown); */
  /* box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), .26), 0 2px 10px 0 rgba(var(--shadow-rgb), .16);  */
  /* width: 100%; */
  /* position: relative; */
  /* height: 100%; */
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  width: 230px;
  position: relative;
  /* margin-top: 5px; */
  /* display: flex; */
  /* justify-items: ; */

  /* flex-direction: column; */
  border-radius: 3px;
  padding: 8px;
  border-radius: 4px;
  margin-top: 10px;
  padding-left: 0;
  margin-bottom: 0;
  /* margin-right: 200px; */
  /* left: 100%; */
  right: 60%;
}

.chat-side {
  display: flex;
  margin-right: 48px;
}

.dropdown-icon {
  position: absolute;
}

.pressed {
  margin-left: 45px;
}

.drop .listItem {
  /* position: relative; */
  padding-right: 50px;
  padding-left: 24px;
  padding-top: 11px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
  width: 100%;
}

.drop .listItem:hover {
  background: var(--listItemHover);
}

/* Dropdown Menu */
.drop-order {
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  width: 180px;
  position: relative;
  border-radius: 3px;
  padding: 8px;
  border-radius: 4px;
  margin-top: 10px;
  padding-left: 0;
  margin-bottom: 0;
  z-index: 1;
  right: 80%;
}

.drop-order .listItem {
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  text-align: left;
  height: 40px;
  width: 100%;
}

.drop-order .listItem:hover {
  background: var(--listItemHover);
}
.chatBox {
  /* position: relative;
    width: 100%;
    flex: 1 1;
    padding: 30px 6% 1pc;
    overflow-y: auto; */
  position: relative;
  flex: 1 1;
  display: flex;
  flex-direction: column-reverse;
  /* flex-direction: column; */
  /* max-height: 400px;  */
  overflow-y: auto;
  padding: 30px 6% 1pc;
  /* width: 100%; */
}

.chatBox .chat__date-wrapper {
  text-align: center;
  margin: 10px 0 14px;
  position: relative;
}

.chatBox .chat__date {
  background: var(--chat-date-bg);
  color: var(--chat-date);
  display: inline-block;
  font-size: 0.75rem;
  padding: 7px 10px;
  border-radius: 5px;
}

.chatBox .chat__encryption-msg {
  background: var(--chat-encrption-bg);
  color: var(--chat-encryption);
  font-size: 12.5px;
  text-align: center;
  padding: 5px 12px 6px;
  position: relative;
  margin-bottom: 8px;
  border-radius: 5px;
  line-height: 20px;
}

.chatBox .chat__encryption-icon {
  color: var(--chat-encryption);
  margin-right: 5px;
  margin-bottom: 3px;
}

button {
  border: none;
  background-color: transparent;
}

.chatBox .my-chat .chat__msg-options {
  background: var(--chat);
}

.chatBox .frnd-chat .chat__msg-options {
  background: var(--block-footer);
}

.chat__msg-options-icon {
  color: var(--primary);
  width: 20px;
  height: 20px;
}

.chat__msg-options {
  opacity: 0;
  position: absolute;
  right: 5px;
  top: 5px;
  /* pointer-events: none; */
  transition: all 0.3s ease-out;
}

.chatMessage .chat__msg-options {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.chatMessage {
  position: relative;
  display: flex;
  margin: 10px 0;
}

@media screen and (min-width: 1301px) {
  .chatMessage {
    max-width: 65%;
  }
}
@media screen and (min-width: 1371px) and (max-width: 1662px) {
  .labelDropLeft-myteam{
    width: 500px;
  }
  .labelDropLeft-myteam-1{
    width: 500px;
  }
}

.chatMessage {
  position: relative;
  display: flex;
  width: fit-content;
  max-width: 100%;
  padding: 8px 8px 10px 9px;
  border-radius: 7.5px;
  line-height: 20px;
  font-size: 13px;
  color: var(--h4);
}

.chatMessage::before {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    135deg,
    var(--chat) 0%,
    var(--chat) 50%,
    transparent 50%,
    transparent
  );
}

.chatMessageDelete::before {
  content: "";
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    135deg,
    var(--deleteMessage) 0%,
    var(--deleteMessage) 50%,
    transparent 50%,
    transparent
  );
}
.chatMessage .msg-footer {
  position: absolute;
  display: flex;
  align-items: center;
  right: 7px;
  bottom: 7px;
  color: var(--primary);
  font-size: 0.7rem;
  font-weight: 500;
  /* height: 0%;
    width: 90%;
    justify-content: space-between; */
}

.chatMessageDelete:hover .chat__msg-options {
  opacity: 1;
  transition: all 0.3s ease-in;
}

.chatMessageDelete {
  position: relative;
  display: flex;
  margin: 10px 0;
}

.chatMessageDelete {
  position: relative;
  display: flex;
  width: fit-content;
  max-width: 100%;
  padding: 6px 7px 8px 9px;
  border-radius: 7.5px;
  line-height: 20px;
  font-size: 13px;
  color: var(--h4);
}
.chat__msg-filler {
  width: 70px;
  height: 3px;
  margin-left: 8px;
  display: inline-block;
  background: transparent;
}

.chat__msg-filler2 {
  /* width: 60px; */
  /* height: 3px; */
  /* display: inline-block; */
  /* background: transparent; */
  padding-right: 14px;
}

.chatMessage .chat-icon--blue {
  color: var(--tick-icons);
  margin-left: 3px;
}

.chatMessage .chat-icon--text {
  color: var(--primary);
  margin-left: 3px;
}

.my-chat {
  background: var(--chat);
  margin-left: auto;
}

.my-chat-delete {
  background: var(--deleteMessage);
  margin-left: auto;
}
.frnd-chat {
  background: var(--block-footer);
  margin-right: auto;
}

.frnd-chat-delete {
  background: var(--deleteMessage);
  margin-right: auto;
}
.chatMessage.frnd-chat-delete::before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    225deg,
    var(--deleteMessage) 0%,
    var(--deleteMessage) 50%,
    transparent 50%,
    transparent
  );
}
.chatMessage.frnd-chat::before {
  content: "";
  position: absolute;
  top: 0;
  left: -12px;
  width: 20px;
  height: 20px;
  background: linear-gradient(
    225deg,
    var(--block-footer) 0%,
    var(--block-footer) 50%,
    transparent 50%,
    transparent
  );
}

/* Chat Input */
.chat-footer {
  position: relative;
  width: 100%;
  background: var(--secondary);
  justify-content: space-between;
  align-items: center;
}

.chat-footer .icons {
  color: var(--primary);
}

.chat-footer .send-message {
  position: relative;
  width: 100%;
  margin: 5px 10px;
  padding: 9px 12px 11px;
  background: var(--block-footer);
  border-radius: 6px;
  border: none;
  outline: none;
  color: var(--h4);
  font-size: 15px;
  resize: none;
}

.chat-footer .send-message::placeholder {
  color: var(--primary);
  font-size: 15px;
}

.chat-footer .chat-attach {
  position: relative;
}

.chat-footer .chat-attach .popup {
  /* width: 110px !important; */
  overflow: hidden;
  transition: background 0.3s linear;
  opacity: 1 !important;
  flex-direction: column;
  bottom: 40px;
  position: absolute;
  /* display: flex;s */
  /* position: absolute;
    width: 110px !important;
    opacity: 1 !important;
    overflow: hidden;
    transition: background .3s linear;
    display: none;
    flex-direction: column;
    bottom: 40px; */
}

.chat-footer .chat-attach .popup .popopIcons {
  margin-bottom: 7px;
}

.chat-input-wrapper {
  padding: 10px;
  height: 100%;
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}

.chat-input-wrapper .hidden {
  display: none;
}

.chat-footer .emojis__wrapper--active {
  height: 40vh;
  min-height: 350px;
  transition: all 0.3s;
}

.emojis__wrapper {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 0;
  min-height: 0;
  transition: all 0.3s;
  background: inherit;
}

.emojis__wrapper .emojis__tabs {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  height: 50px;
}

.emojis__wrapper .emojis__tabs .emojis__tab {
  -webkit-flex: 1 1;
  flex: 1 1;
  padding: 10px 5px 12px;
  text-align: center;
  position: relative;
}

.emojis__tab--active .emojis__tab-icon {
  color: var(--emoji-tab-active);
}

.emojis__tab--active:after {
  content: "";
  position: absolute;
  height: 4px;
  width: 100%;
  bottom: 0;
  left: 0;
  background: var(--emoji-active-after);
}

.emojis__tab-icon {
  color: var(--emoji-tab);
}

.chat-footer .emojis__search {
  position: relative;
  width: 100%;
  margin: 5px 10px;
  padding: 8px 10px;
  background: var(--block-footer);
  border-radius: 5px;
  border: none;
  outline: none;
  color: var(--h4);
  font-size: 13px;
}

.chat-footer .emojis__search::placeholder {
  font-size: 13px;
  color: var(--primary);
}

.emojis__content {
  overflow-y: scroll;
  padding: 5px 20px;
  -webkit-flex: 1 1;
  flex: 1 1;
}

.emojis__label {
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 5px;
  font-weight: 500;
  color: var(--emoji-label);
  font-size: 0.85rem;
}

.emojis__grid {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.emoji {
  background: url(../assets/images/emoji-sprite.png) transparent;
  width: 40px;
  height: 40px;
  background-size: 400px;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  background-size: 500px;
}

.emojis__emoji {
  margin-right: 2px;
  cursor: pointer;
}

/* Starred SCREEN */
.starred {
  /* display: none; */
  position: relative;
  flex: 30%;
  background-color: var(--profile-BGG);
  border-right: 1px solid var(--border-right);
}

.header-Chat {
  position: relative;
  width: 100%;
  height: 110px;
  background: var(--header-bg);
  display: flex;
  padding: 0 15px;
  padding-top: 65px;
}

.starred .icons {
  flex: none;
  color: var(--head-title);
  padding: 0 7px;
  margin-left: 3px;
  display: inline-table;
}

.chats-star {
  position: relative;
  height: calc(100% - 110px);
  overflow-y: auto;
}

.chats-star .text-Ani {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: calc(100% - 60px);
  background: var(--profile-bg);
}

.chats-star .text-Ani p {
  font-size: 13px;
  font-weight: 400;
  color: var(--primary);
  display: -webkit-box;
  margin-bottom: 0rem;
}

.chats-star .block {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 60px;
  border-top: 0.7px solid var(--block);
  background: var(--profile-bg);
}

.chats-star .text-sec p {
  font-size: 13px;
  font-weight: 400;
  color: var(--primary);
  display: -webkit-box;
  margin-bottom: 0rem;
}

.isVisible {
  /* visibility: visible; */
  display: block;
}

.isHidden {
  /* visibility: hidden; */
  display: none;
}

.no_found {
  /* font-size: 13.5px; */
  /* font-weight: 400; */
  color: var(--primary);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  /* word-break: break-all; */
  text-align: center;
  padding: 10px;
  margin-top: 50px;
}

.cursor_pointer {
  cursor: pointer;
}

.form_header_text {
  font-size: 22px;
  font-weight: 700;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.form_label {
  font-size: 16px;
  font-weight: 400;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.drop_msg {
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  /* width: 230px; */
  position: absolute;
  /* margin-top: 5px; */
  /* display: flex; */
  /* justify-items: ; */
  /* width: 20%; */
  /* flex-direction: column; */
  border-radius: 3px;
  /* padding: 8px ; */
  border-radius: 4px;
  /* margin-top: 10px; */
  padding-left: 0;
  margin-bottom: 0;
  /* margin-right: 200px; */
  /* left: 80% */
  right: 0%;
  /* top:100% */
  z-index: 999;
  top: 110%;
}

.drop_msg .drop_listItem {
  /* position: relative; */
  padding-right: 45px;
  padding-left: 24px;
  padding-top: 11px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
  width: 100%;
}
.drop_msg1 .drop_listItem {
  /* position: relative; */
  padding-right: 45px;
  padding-left: 24px;
  padding-top: 11px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
  width: 100%;
}

.drop_msg1 {
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  width: 165px;
  position: absolute;
  /* margin-top: 5px; */
  /* display: flex; */
  /* justify-items: ; */
  /* width: 20%; */
  /* flex-direction: column; */
  border-radius: 3px;
  /* padding: 8px ; */
  border-radius: 4px;
  /* margin-top: 10px; */
  padding-left: 0;
  margin-bottom: 0;
  /* margin-right: 200px; */
  /* left: 80% */
  right: 0%;
  /* left: 0%; */
  /* top:100% */
  z-index: 999;
  bottom: 110%;
}
.drop_msg .drop_listItem:hover {
  background: var(--listItemHover);
}

.drop_msg_left {
  background: var(--dropdown);
  box-shadow: 0 2px 5px 0 rgba(var(--shadow-rgb), 0.26),
    0 2px 10px 0 rgba(var(--shadow-rgb), 0.16);
  /* width: 230px; */
  position: absolute;
  /* margin-top: 5px; */
  /* display: flex; */
  /* justify-items: ; */
  /* width: 100%; */
  /* flex-direction: column; */
  border-radius: 3px;
  /* padding: 8px ; */
  border-radius: 4px;
  margin-top: 16px;
  padding-left: 0;
  margin-bottom: 0;
  /* margin-right: 200px; */
  /* left: 80% */
  /* right: 0%; */
  left: 0%;
  z-index: 999;
}

.drop_msg_left .drop_listItem {
  /* position: relative; */
  padding-right: 50px;
  padding-left: 24px;
  padding-top: 11px;
  color: var(--listItem);
  font-size: 13px;
  cursor: pointer;
  box-sizing: border-box;
  display: block;
  height: 40px;
  width: 100%;
}

.drop_msg_left .drop_listItem:hover {
  background: var(--listItemHover);
}

.head .search-bar {
  margin-top: 7px;
  margin-bottom: 7px;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 15px; */
}

.head .search-bar div {
  width: 100%;
}

.head .search-bar div input {
  width: 100%;
  border: none;
  outline: none;
  background: var(--secondary);
  border-radius: 7px;
  padding: 6px;
  height: 38px;
  font-size: 14px;
  align-items: center;
  color: var(--h4);
  padding-left: 10px;
}

.head .search-bar div input::placeholder {
  font-size: 13px;
  color: var(--primary);
}

.head .search-bar div i {
  position: absolute;
  left: 30px;
  top: 7px;
  font-size: 1em;
  color: var(--icons);
  justify-content: center;
  align-items: center;
}

.DraftEditor-editorContainer {
  padding-left: 8px;
}

.error {
  border: 1px solid red;
}

.error-message {
  color: red;
  /* margin-top: 5px; */
}

.custom-checkbox {
  transform: scale(1.5); /* Increase the number to scale the checkbox */
  /* margin: 5px; Adjust margins if necessary */
}

.order-text {
  font-size: 14px;
  font-weight: 400;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}

.order-text-card-body {
  font-size: 10px;
  font-weight: 400;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
/*  */



.user-info-text {
  font-size: 18px;
  font-weight: 400;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.logo-main-text {
  font-size: 28px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.logo-main-text-small {
  font-size: 18px;
  font-weight: 400;
  color: #54656f;
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.body1 {
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: column;
  padding: 16px;
}
.chat-box {
  position: relative;
  margin: 10px 0;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #e0e0e0;
  width: fit-content;
  max-width: 45%;
}

.chat-box p {
  margin: 0;
  color: #f5f5f5;
}

.chat-box.sender {
  background-color: #7d1935;
  align-self: flex-end;
}

.chat-box.receiver {
  background-color: #f70776;
  align-self: flex-start;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-box.sender::before {
  content: "";
  position: absolute;
  bottom: 1px;
  right: -15px;
  width: 15px;
  height: 20px;
  z-index: 9;
  border-radius: 0 0 0 20px;
  background: #fff;
}
.chat-box.sender::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -9px;
  width: 18px;
  height: 15px;
  background: #7d1935;
}

.chat-box.receiver::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -15px;
  width: 15px;
  height: 20px;
  z-index: 9;
  border-radius: 0 0 20px 0;
  background: #fff;
}
.chat-box.receiver::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f70776;
}
.sender .status {
  justify-content: flex-end;
}
.status1 {
  display: flex;
  /* font-size: 0.8em; */
  /* color: #ccc; */
  margin-top: 5px;
  justify-content: end;
  font-size: 11px;
  font-weight: 400;
  color: var(--primary);
  margin-bottom: 0rem;
}
.intro1 {
  top: 0;
  /* bottom: 5px; */
  width: 100%;
  height: 100%;
  display: flex;
  /* position: absolute; */
  margin-top: -10px;
  align-items: center;
  flex-direction: column;
  justify-content: end;
}

.pricing-card-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--h4);
  letter-spacing: 0.4px;
  margin-bottom: 0;
}
.whatsapp-ico {
  fill: white;
  /* width: 50px; */
  /* height: 50px; */
  padding: 3px;
  background-color: #4dc247;
  /*     border-radius: 50%; */
  /*     box-shadow: 2px 2px 6px rgba(0,0,0,0.4); */
  /* box-shadow: 2px 2px 11px rgba(0,0,0,0.7); */
  /*     position: fixed; */
  /*     bottom: 20px; */
  /*     right : 20px; */
  /*     z-index: 10; */
}

.whatsapp-ico:hover {
  box-shadow: 2px 2px 11px rgba(0, 0, 0, 0.7);
}

.chats .block .h-text .head h4.order-text-big-front {
  font-size: 18px;
    font-weight: 400;
    color: #54656f;
    letter-spacing: 0.4px;
    margin-bottom: 0;
}

/* Default (off) state - Transparent background */
#successSwitch {
  background-color: transparent;
  border-color: #ccc; /* Light gray border */
  /* box-shadow: #005c4b; */
}

/* When checked (on) state - Success color */
#successSwitch:checked {
  background-color: #28a745; /* Success green */
  border-color: #28a745; /* Success green border */
}

/* Optional: Style the switch handle (when checked and off) */
#successSwitch:checked::before {
  background-color: #fff; /* White handle when toggled on */
}

/* Optional: Style the switch handle when off */
#successSwitch::before {
  background-color: #ccc; /* Gray handle when toggled off */
}

.dash-board-company-column{
  padding-right: 0px !important;
}


.contact-btn-search-text{
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.4px;
  color: #6f6f6f !important;
}
.contact-btn-search-text:hover{
  color: #6f6f6f !important;

}

.contact-btn-search{

  background-color: #F0F2F5 !important;
  border-color: transparent !important ;
}
.contact-btn-search:hover{
  background-color: #f5863442  !important;
  border-color: transparent !important ;

}

.selected-btn{
  background-color: #f5863442  !important;
  border-color: transparent !important ;
}

.custom-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #f58634 ; /* Change border color */
  appearance: none; /* Removes default checkbox styles */
  background-color: #f0f2f5;
  cursor: pointer;
}

.custom-checkbox:checked {
  background-color:#f58634; /* Change background when checked */
  border-color: #f58634; /* Change border color when checked */
  /* appearance: none; Removes default checkbox styles */

}
.custom-checkbox:checked::after {
  content: "✔"; /* Custom checkmark */
  /* font-size: 16px; */
  color: #f0f2f5;
  position: absolute;
  /* align-items: center; */
  top: -3px;
  left: 2px;
}

.google-Map{
  height: 100% !important;
  width: 100% !important;
  padding: 0px !important;
  margin: 0px !important;
}

.location-img{
  border: 0px none !important;
}

.personal-note-head{
  border-bottom:0px !important;
}
.custom-multiselect .react-select__menu {
  left: 0 !important;
  right: auto !important;
}

/* Instagram-like Top Navbar */
.ig-navbar {
  width: 100vw;
  height: 56px;
  background: #181818;
  border-bottom: 1px solid #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.ig-navbar .ig-nav-left {
  display: flex;
  align-items: center;
  gap: 16px;
}
.ig-navbar .ig-nav-center {
  flex: 1;
  display: flex;
  justify-content: center;
}
.ig-navbar .ig-nav-right {
  display: flex;
  align-items: center;
  gap: 24px;
}
.ig-navbar input[type="text"] {
  background: #232323;
  border: 1px solid #333;
  color: #fff;
  border-radius: 8px;
  padding: 7px 16px;
  font-size: 15px;
  width: 220px;
}
.ig-navbar input[type="text"]::placeholder {
  color: #bdbdbd;
}

/* Instagram-like Sidebar */
.ig-sidebar {
  width: 220px;
  background: #181818;
  border-right: 1px solid #222;
  min-height: 100vh;
  padding-top: 56px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 99;
}
.ig-sidebar .ig-sidebar-link {
  color: #fff;
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background 0.2s;
}
.ig-sidebar .ig-sidebar-link:hover {
  background: #232323;
  color: #fd1d1d;
}

/* Main Content Area */
.ig-main-content {
  margin-left: 220px;
  padding: 80px 32px 32px 32px;
  min-height: 100vh;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Instagram-like Card */
.ig-card {
  background: #181818;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.12);
  padding: 24px;
  margin-bottom: 32px;
  width: 100%;
  max-width: 500px;
  color: #fff;
  border: 1px solid #222;
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .ig-sidebar {
    display: none;
  }
  .ig-main-content {
    margin-left: 0;
    padding: 80px 8px 32px 8px;
  }
  .ig-navbar {
    padding: 0 8px;
  }
}

.chat-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  height: 100%;
  padding: 16px;
}

.chat-bubble {
  background: #2196f3;
  color: #fff;
  border-radius: 16px 16px 0 16px;
  margin-bottom: 12px;
  max-width: 60%;
  padding: 10px 16px;
  word-break: break-word;
}

.no-data {
  text-align: center;
  margin: 40px auto;
  color: #90a4ae;
}
